<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'/>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Vostok translator</title>

<link rel='icon' type='image/svg+xml' href='icon.svg'>
<link rel='stylesheet' type='text/css' href='vostokbox.css'>
<script src='vostokbox-config.js'   type='text/javascript' charset='utf-8'></script>
<script src='vostokbox.js'          type='text/javascript' charset='utf-8'></script>

<style>
  div.page {margin: auto; max-width:700px; padding:1px 20px 20px;}
  #vostokbox-log {height:100px;}
  p { hyphens: auto; text-align: justify; }
  code { font-size: 1.1em; }
  @media (max-width: 500px) {
    div.page { padding  : 1px 6px 6px; }
  }
  @media (max-width: 400px) {
    div.page { padding  : 1px 3px 3px; }
  }

  @media (prefers-color-scheme: dark) {
    body {background-color:#000;}
    div.page { background-color:#222; }
    code { color: lightblue; }
  }
  @media (prefers-color-scheme: light) {
    body {background-color:#666;}
    div.page { background-color:white; }
    code { color: darkblue; }
  }
</style>

</head>

<body>
<div class='page'>
  <p>Выполнение кода на языке программирования Oberon запускается командами. Текст самих команд составляется по правилам Oberon, поэтому команды уже дают некоторое представление о языке. Пример простейшей команды:</p>
  <div id='vostokbox-button-runners'></div>
  <p>Нажмите на неё, и в журнал запишется сама команда и результат её выполнения.</p>

  <div id='vostokbox-log'></div>
  <div id='vostokbox-runners'></div>

  <p>Команда <code>Hello.Come</code> является вызовом процедуры и состоит из имени модуля <code>Hello</code>, разделяющей точки и имени процедуры <code>Come</code>, находящейся в этом модуле. </p>

  <p>Модуль — это крайне важное и одновременно очень простое понятие языка Oberon. Модули — это разделы с чёткими границами, содержащие объявления языка, включая процедуры. Прямой доступ к объявлениям конкретного модуля всегда осуществляется через него самого.</p>

  <p>Процедуры — это самая важная разновидность объявлений. Именно в них находятся описания действий, запуск которых может приводить к зримым изменениям (и малозаметным тоже).</p>

  <p>Имена в Oberon регистрозависимы и необходимо строго соблюдать соответствующее написание для обращения к модулям и их объявлениям. <code>Hello</code> и <code>hello</code> — это совершенно разные имена, которые могут указывать на разные сущности.</p>

  <p>В модуле-примере <code>Hello</code> есть ещё одна процедура — <code>Gone</code>. Вызовите её, напечатав в <a href='#vostokbox-runners'>командной строке</a> (поле ввода под журналом) команду, аналогичную предыдущей, заменив имя процедуры. Вызов можно осуществить либо клавишей Enter, оставаясь в поле ввода, либо нажатием кнопки со значком <b>⏎</b> справа от поля ввода.</p>



</div>

<script>
  VostokBox.createByDefaultIdentifiers(document, {}, {
    buttonRunners: ['Hello.Come'],
    runners: [''],
    storage: false
  });
</script>

</body>
</html>
